<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿百度登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top-box{
            width: 100%;
            height: 100px;
            background-image: url(images/t.png);
            background-repeat: no-repeat;
            background-position: -150px 0px;
        }        
        .main{
            width: 990px;
            margin: 50px auto;
        }
        .reg {
            width: 720px;
            float: left;
        }
        .reg div {
            position: relative;
            margin-bottom: 20px;
            zoom: 1;
            display: block;
        }
        .reg div:after {
            content: "";
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
        }
        .reg label {
            display: block;
            float: left;
            width: 65px;            
            height: 42px;
            line-height: 42px;
            margin-right: 10px;
            font-size: 14px;
            color: #666;
            font-weight: 700;
            text-align: right;
        }
        .reg input {
            display: block;
            position: relative;
            float: left;
            width: 328px;            
            height: 16px;
            padding: 11px 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #666;
            transition: .3s;
            float: left;
        }
        #verify-box input:nth-of-type(1){
             width: 158px;
        }
        #verify-box input:nth-of-type(2){
            width: 160px;            
            height: 40px;
            border-radius: 0;            
            background: #f7f7f7;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
        }
        #verify-box input:nth-of-type(2):focus{
            border: 1px solid #ddd;
        }
        #verify-box input:nth-of-type(2):hover{
            background-color: #eee;
        }
        #verify-box .cancel{
            left: 212px;
        }
        .reg .subBtn {
            position: relative;
            left: 75px;
        }
        .reg .subBtn input {
            display: block;
            float: left;            
            width: 350px;
            height: 50px;
            border-radius: 3px;
            border: 0;            
            background-image: none;
            background-color: #3f89ec;             
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            color: #fff;
        }
        .reg input:focus {
            border-color: #488ee7;
            outline: 0;
        }
        .reg .input-err{
            border-color: red;
        }
        .msg{
            display: none;
        }
        .ok {
            display: inline-block;
            position: relative;
            float: left;
            top: 14px;
            height: 16px;
            line-height: 12px;
            padding-left: 20px;
            background: url(images/reg_icons.png) -80px 0 no-repeat;
        }
        .err {
            float: left;
            position: relative;
            width: 250px;
            height: 16px;            
            top: 12px;
            padding-left: 20px;            
            background: url(images/reg_icons.png) -80px -23px no-repeat;
            font-size: 12px;
            color: #fc4343;            
        }
        .cancel {
            position: absolute;
            top: 12px;
            left: 398px;            
            width: 16px;
            height: 16px;
            background: url(images/reg_icons.png) -32px -24px no-repeat;
            cursor: pointer;
        }

        .cancel:hover {
            background-position: -48px -24px;
        }
        .tiptext {
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #aaa;            
        }
        #username-box .tiptext{
            float: left;  
            width: 250px;          
            line-height: 18px;
        }

        #pwdChecklist{
            position: absolute;
            top: 0;
            right: 50px;            
            width: 200px;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 1px #efefef;
            background: #f9f9f9;
            font-size: 12px;
        }
        .pwd-checklist li{
            list-style: none;
        }
        .pwd-checklist .pwd-checklist-item-success {
            background-position: -86px -128px;
        }
        .pwd-checklist  .pwd-checklist-item-error {
            color: rgb(252, 67, 67);
            background-position: -86px -144px;
        }
        .pwd-checklist-item {
            line-height: 20px;
            padding-left: 18px;
            background: url(images/reg_icons.png) no-repeat -86px -112px;
            color: #666;
        }
        .pwd-checklist-arrow{
            position: absolute;
            top: 12px;
            left: -7px;            
            width: 14px;
            height: 14px;
            background: #f9f9f9;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd; 
            transform: rotateZ(45deg);                  
        }
        #agree-box{
            font-size: 12px;
        }
        #agree-box a{
            text-decoration: none;
        }
        #agree-box label{
            width: 60px;
            height: 40px;
            margin:-12px 0px 0px 2px;            
            vertical-align: top;
            font-size: 12px;
            color: #666;
            font-weight: normal;
        }
        #agree-box input{
            width: 20px;
            margin: 1px 0px 0px 70px;
        }
        #agree-box .msg{
            float: none;
            top: 0;
            color: #fc4343;
        }
        .left-box{
            float: right;            
            width: 270px;
            height: 427px;
            background-image: url(images/l.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="top-box"></div>
    <div class="main">
        <div class="reg" id='reg'>
            <form action="https://www.kuazhu.com">
                <div id="username-box">
                    <label for="username">用户名</label>
                    <input type="text"  autocomplete="off" name="username" placeholder="请设置用户名">
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                </div>
                <div id="phone-box">
                    <label for="phone">手机号</label>
                    <input type="text" autocomplete="off" name="phone" placeholder="可用于登录和找回密码">
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                </div>
                <div id="pwd-box" class="pwd-box">
                    <label for="password">密码</label>
                    <input type="password" autocomplete="off" name="password" placeholder="请设置登录密码"/>
                    <span class="cancel"  style="display: none;"></span>
                    <span class="msg"></span>
                    <div id="pwdChecklist" class="pwd-checklist" style="display:none;">
                        <ul>
                            <li class="pwd-checklist-item">长度为8~14个字符</li>
                            <li class="pwd-checklist-item">支持数字,大小写字母和标点符号</li>
                            <li class="pwd-checklist-item ">不允许有空格</li>
                        </ul>
                        <span class="pwd-checklist-arrow"></span>
                    </div>
                </div>
                <div id="verify-box">
                    <label for="verify">验证码</label>
                    <input type="text" autocomplete="off" name="verify" placeholder="请输入验证码">
                    <span class="cancel"  style="display: none;"></span>
                    <input type="button"  id="smsBtn" value="获取短信验证码">
                    <span class="msg"></span>       
                </div> 
                <div id='agree-box'>
                   <input type="checkbox" name='isAgree'> 
                   <label for="isAgree">阅读并接受</label>
                   <a href="#">《百度用户协议》</a>及<a href="#">《百度隐私权保护声明》</a>  
                   <span class="msg" id='agreeErr'>选“阅读并接受百度用户协议”</span> 
                </div>           
                <div class="subBtn">
                    <input type="button" value="注册" id="subBtn">
                </div>
            </form>
        </div>
        <div class="left-box"></div>
    </div>
</body>
<script>
    //公共函数
    //获取字符串的长度，一个汉字相当于两个字符
    function getLen(str){
        return str.replace(/[\u4e00-\u9fa5]/g,'aa').length;
    }
    function setError(oMsg,sMsg,oInput){
        //输入错误提示信息的样式
        oMsg.className = 'err';
        //输入错误提示信息的内容
        oMsg.innerHTML = sMsg;
        //把输入框的边框颜色变红
        oInput.className = 'input-err';          
    }
    function setOk(oMsg,oInput){
        //成功后的提示（一个背景图片+一些自己设置的样式）
        oMsg.className = 'ok';
        //把之前的提示清除(文字)
        oMsg.innerHTML = '';
        //把输入框的边框颜色清掉,因为第一次失败加上了input-err也就是边框变成红色，再次去输入内容成功验证后，input-err还在，所以需要清除掉
        oInput.className = '';            
    }
    //1.获取元素
    var oForm = document.forms[0];
    var oUsername = oForm.username;
    var oPhone = oForm.phone;
    var oPwd = oForm.password;
    var oVerify = oForm.verify;
    var oAgree = oForm.isAgree;
    var oPwdChecklist = document.getElementById('pwdChecklist');
    var aPwdLi = oPwdChecklist.getElementsByTagName('li');
    var oSmsBtn = document.getElementById('smsBtn');
    var oSubBtn = document.getElementById('subBtn');
    var aMsg = document.querySelectorAll('.msg');
    var aCancel = document.querySelectorAll('.cancel');

    //全局验证变量：是每次验证(用户名、手机号、密码、验证码)的结果
    var bUsername=false,bPhone = false,bPwd=false,bVerify=false;

    init();//初始化
    checkUsername();//验证用户名
    checkPhone();//验证手机号
    checkPwd();//验证密码
    checkVerify();//验证 验证码
    handleSubmit();//验证提交
    //2.初始化
    function init(){
        //获取第一个输入框也就是用户名输入框的焦点
        oUsername.focus();
        //设置输入提示信息的内容和样式
        aMsg[0].className = 'tiptext';
        aMsg[0].innerHTML = '设置后不可更改<br>中英文均可,最长14个英文或7个汉字';

        //事件委托处理显示隐藏取消按钮，利用冒泡把事件委托给oForm表单。用户在输入的时候实时验证，只要输入框中的字符大于0，取消按钮就出现
        oForm.oninput = function(ev){
            //ev.target是源对象,事件源对象,即触发事件的对象，返回触发事件的那个节点。
            var oInput = ev.target;
            //oNode.nextElementSibling:下一个元素节点,根据结构，选中了取消按钮
            var oCancel = oInput.nextElementSibling;
            if(oInput.value.length > 0){
                oCancel.style.display = 'block';
            }else{
                oCancel.style.display = 'none';
            }
        }
        //事件委托处理点击取消按钮事件
        oForm.onclick = function(ev){
            var oCancel = ev.target;

            //因为是绑定了表单元素oForm，所以点击它的任意子元素都会冒泡到它自身，会触发此事件
             //oNode.previousElementSibling:上一个元素节点,因为oForm的所有子元素，点击后都会触发此事件，而期望的是点击取消按钮后会触发此事件。然后还需找到对应的输入框将里面的内容清空。找到对应的输入框根据两个条件：1.根据结构，判断触发事件的子元素的上一个兄弟元素是否存在，如果存在，根据兄弟元素的name属性的值来最终确定。即先用if语句判断兄弟元素是否存在，然后用switch根据兄弟元素name属性的值进行判断，符合条件才执行。这里也能用if一个一个的判断输入框的name属性的值，但是用switch更好一点
            var oInput = oCancel.previousElementSibling;

            //用switch方法 
            if(oInput){
                switch(oInput.name){
                    case 'username':
                    case 'phone':
                    case 'password':
                    case 'verify':
                        oInput.value = '';
                        oCancel.style.display = 'none';
                        oInput.focus();  
                        break;                  
                }
            }
            //用if方法
            /*if((oInput.name == 'username') || (oInput.name == 'phone') || (oInput.name == 'password') || (oInput.name == 'verify')){
                oInput.value = '';
                oCancel.style.display = 'none';
                oInput.focus(); 
            }   */ 
        }
    }
    //3.验证用户名
    function checkUsername(){
        //当用户名输入框失去焦点时开始验证
        oUsername.onblur = function(){
            var sVal = oUsername.value;
            //这个正则匹配全空的字符串
            var reg1 = /^\s+$/;
            //用户名仅支持中英文、数字和下划线,且不能为纯数字，写在一个正则里不太容易，需要分开
            //根据相反的正则判断

            //除了中英文、数字和下划线的字符
            var reg2 = /[^a-z\u4e00-\u9fa5_\d]/i//在[]中到的最前面加^意思是除括号中任意一个原子之外的原子

            //全是数字
            var reg3 = /^\d+$/;

            //什么都没有输入
            if(sVal == ''){
                //添加Class，使oMsg隐藏
                aMsg[0].className = 'msg';
                //解决上一次如果输入全是空格，验证失败后,再变成什么都没有输入,但是显示错误框的问题
                //把input-err这个class给去掉
                oUsername.className = '';
                bUsername = false;
            }
            //全空验证，如果内容全是空格，
            else if(reg1.test(sVal)){
                //验证失败，执行验证失败的函数
                setError(aMsg[0],'请输入用户名',oUsername); 
                bUsername = false;         
            }
            //长度验证:用户名不能超过7个汉字或14个字符
            else if(getLen(sVal) > 14){
                setError(aMsg[0],'用户名不能超过7个汉字或14个字符',oUsername);
                bUsername = false;               
            }
            //字符类型的验证：用户名仅支持中英文、数字和下划线,且不能为纯数字
            //满足reg2.test(sVal)或reg3.test(sVal)任意一个都不合法，所以用或||
            else if(reg2.test(sVal) || reg3.test(sVal)){
                setError(aMsg[0],'用户名仅支持中英文、数字和下划线,且不能为纯数字',oUsername);
                bUsername = false;  
            }
            //最后成功
            else{
                setOk(aMsg[0],oUsername);  
                bUsername = true;           
            }
        }
        //获取焦点时的提示信息
        oUsername.onfocus = function(){
            aMsg[0].className = 'tiptext';
            aMsg[0].innerHTML = '设置后不可更改<br>中英文均可,最长14个英文或7个汉字'; 
        }
    }
    //4.验证手机号
    function checkPhone(){
        oPhone.onblur = function(){
            var sVal = oPhone.value;
            var reg1 = /^\s+$/;
            var reg2 = /^1[3456789]\d{9}$/;
            //什么都没有输入
            if(sVal == ''){
                aMsg[1].className = 'msg';
                //解决上一次如果验证失败后,再变为什么都没有输入,但是显示错误框的问题
                oPhone.className = '';
                bPhone = false;
            }
            //全空验证
            else if(reg1.test(sVal)){
                setError(aMsg[1],'请输入手机号',oPhone); 
                bPhone = false;         
            }
            else if(!reg2.test(sVal)){
                setError(aMsg[1],'手机号码格式不正确',oPhone);
                bPhone = false;  
            }
            else{
                setOk(aMsg[1],oPhone);  
                bPhone = true;           
            }
        }
        oPhone.onfocus = function(){
            aMsg[1].className = 'tiptext';
            aMsg[1].innerHTML = '请输入中国大陆手机号,其他用户不可见'; 
        }
        //输入限制
        oPhone.onkeydown = function(ev){
            var oEvent = ev || event;
            //只有数字键、左右方向键以及删除键
            //手机号最多只能输入11位
            if((
                oEvent.keyCode < 48 
                || oEvent.keyCode > 57 
                || oPhone.value.length > 10//刚好最多能输到11位，因为只有到11的时候才刚好满足条件
                ) 
                && oEvent.keyCode != 8 
                && oEvent.keyCode != 37  
                && oEvent.keyCode != 39 ){
                return false;
            }
        }
    }
    //5.验证密码
    function checkPwd(){
        //分别代表密码的三个验证条件成功与否
        var bPwd1 = false,bPwd2 = false,bPwd3=false;
        oPwd.onfocus = function(){
            //获取密码输入框焦点后，将提示信息面板显示
            oPwdChecklist.style.display = 'block';
            aMsg[2].className = 'msg';
        }
        //输入密码时实时验证
        oPwd.oninput = function(){
            var sVal = oPwd.value;
            var sErrorClass = 'pwd-checklist-item pwd-checklist-item-error';
            var sSuccClass = 'pwd-checklist-item pwd-checklist-item-success';
            //长度为8~14个字符
            var reg1 = /^.{8,14}$/;

            //支持数字,大小写字母和标点符号
            //这里加\s是为了防止输入空格时执行aPwdLi[1].className = sSuccClass;
            var reg2 = /[^0-9a-z@#%\*\!\$\\\[\]\(\)\s]/i;

            //不允许有空格
            var reg3 = /\s/;

            if(!reg1.test(sVal)){
                aPwdLi[0].className = sErrorClass;
                bPwd1 = false;
            }else{
                aPwdLi[0].className = sSuccClass;
                bPwd1 = true;
            }

            if(reg2.test(sVal)){
                aPwdLi[1].className = sErrorClass;
                bPwd2 = false;
            }else{
                aPwdLi[1].className = sSuccClass;
                bPwd2 = true;
            }

            if(reg3.test(sVal)){
                aPwdLi[2].className = sErrorClass;
                bPwd3 = false;
            }else{
                aPwdLi[2].className = sSuccClass;
                bPwd3 = true;
            }
        }
        //密码取消按钮特殊处理
        aCancel[2].onclick = function(){
            aPwdLi[0].className = 'pwd-checklist-item';
            aPwdLi[1].className = 'pwd-checklist-item';
            aPwdLi[2].className = 'pwd-checklist-item';
            //因为当验证成功后它们的值会变成true，所以当点击取消按钮后，再把它们的值变成false
            bPwd1 = false;
            bPwd2 = false;
            bPwd3 = false;
        }
        //失去焦点验证
        oPwd.onblur = function(){
            var sVal = oPwd.value;

            //什么都没有输入
            if(sVal == ''){
                oPwdChecklist.style.display = 'none';
                bPwd = false;
            }
            //验证成功
            else if(bPwd1 && bPwd2 && bPwd3){
                oPwdChecklist.style.display = 'none';
                setOk(aMsg[2],oPwd);
                bPwd = true;
            }else{
               bPwd = false; 
            }           
        }    
    }
    //6.验证 验证码
    function checkVerify(){
        oSmsBtn.onclick = function(){
            //1.检查手机号是否输入
            if(oPhone.value == ''){
                setError(aMsg[1],'请输入手机号',oPhone); 
                //如果没有输入手机号，直接中断，不往下进行 
                return false;
            }
            //2.检查手机号是否合法
            if(!bPhone){
                //如果是不合法的手机号，直接中断，不往下进行 
                return false;
            }
            //输入的手机号码合法，再发送获取验证码....
            alert('验证码请求发送...')
        }
        oVerify.onblur = function(){
            var sVal = oVerify.value;
            var reg = /^[a-z0-9]{6}$/i;
             //什么都没有输入
            if(sVal == ''){
                aMsg[3].className = 'msg';
                //解决上一次如果验证失败后,再变为什么都没有输入,但是显示错误框的问题
                oVerify.className = '';
                bVerify = false;
            }
            else if(!reg.test(sVal)){
                setError(aMsg[3],'验证码格式错误',oVerify);
                bVerify = false;
            }
            else{
                setOk(aMsg[3],oVerify);
                bVerify = true;
            }           
        }
        oVerify.onkeydown = function(ev){
             var oEvent = ev || event;
            if(oVerify.value.length > 5  
                && oEvent.keyCode != 8 
                && oEvent.keyCode != 37  
                && oEvent.keyCode != 39){
                return false;
            }
        }
        oVerify.onfocus = function(){
            aMsg[3].className = 'msg';
        }        
    }
    //7.验证提交
    function handleSubmit(){
        oSubBtn.onclick = function(){
            //什么都不输入时的处理
            if(oUsername.value == ''){
                setError(aMsg[0],'请输入用户名',oUsername); 
            }
            if(oPhone.value == ''){
                setError(aMsg[1],'请输入手机号',oPhone); 
            }
            if(oPwd.value == ''){
                setError(aMsg[2],'请输入密码',oPwd); 
            }
            if(oVerify.value == ''){
                setError(aMsg[3],'请输入验证码',oVerify); 
            } 
            if(!oAgree.checked){
                aMsg[4].style.display = 'inline'; 
            }else{
                aMsg[4].style.display = 'none'; 
            }
            //如果所有的输入框都已经输入，那么验证当所有输入框的内容都合法并且还得选中协议时才提交
            if(bUsername && bPhone && bPwd && bVerify && oAgree.checked){
                oForm.submit();
            }                                      
        }
    }         
</script>
</html>

















